0000-03af : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  02f8-02ff : serial
03b0-03bb : PCI Bus 0000:00
03c0-03df : PCI Bus 0000:00
03e0-0cf7 : PCI Bus 0000:00
  03f8-03ff : serial
  0400-047f : pnp 00:01
    0400-041f : iTCO_wdt
  0500-05fe : pnp 00:01
    0500-0503 : ACPI PM1a_EVT_BLK
    0504-0505 : ACPI PM1a_CNT_BLK
    0508-050b : ACPI PM_TMR
    0550-0550 : ACPI PM2_CNT_BLK
    0580-059f : ACPI GPE0_BLK
  0600-061f : pnp 00:01
  0800-0807 : 0000:00:11.5
    0800-0807 : ahci
  0810-0813 : 0000:00:11.5
    0810-0813 : ahci
  0820-083f : 0000:00:11.5
    0820-083f : ahci
  0840-0847 : 0000:00:17.0
    0840-0847 : ahci
  0850-0853 : 0000:00:17.0
    0850-0853 : ahci
  0860-087f : 0000:00:17.0
    0860-087f : ahci
  0880-0883 : pnp 00:01
  0a00-0a0f : pnp 00:02
  0a10-0a1f : pnp 00:02
  0a20-0a2f : pnp 00:02
  0a30-0a3f : pnp 00:02
  0ca2-0ca2 : IPI0001:00
    0ca2-0ca2 : IPMI Address 1
      0ca2-0ca2 : ipmi_si
  0ca3-0ca3 : IPI0001:00
    0ca3-0ca3 : IPMI Address 2
      0ca3-0ca3 : ipmi_si
0cf8-0cff : PCI conf1
0f00-0ffe : pnp 00:06
1000-3fff : PCI Bus 0000:00
  2000-2fff : PCI Bus 0000:02
    2000-2fff : PCI Bus 0000:03
      2000-207f : 0000:03:00.0
  3fe0-3fff : 0000:00:1f.4
    3fe0-3fff : i801_smbus
4000-5fff : PCI Bus 0000:17
6000-7fff : PCI Bus 0000:3a
  7000-7fff : PCI Bus 0000:3b
    7000-70ff : 0000:3b:00.0
8000-9fff : PCI Bus 0000:5d
a000-bfff : PCI Bus 0000:80
c000-dfff : PCI Bus 0000:85
e000-efff : PCI Bus 0000:ae
f000-ffff : PCI Bus 0000:d7
  f000-ffff : PCI Bus 0000:d8
    f000-ffff : PCI Bus 0000:d9
      f000-ffff : PCI Bus 0000:da
