|  000000000000 000000000fff       |         1000 |  ['Reserved']
|  000000001000 00000009ffff       |        9f000 |  ['System RAM']
|  0000000a0000 0000000fffff       |        60000 |  ['Reserved']
|   0000000a0000 0000000bffff      |        20000 |   ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   0000000c4000 0000000c7fff      |         4000 |   ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   0000000f0000 0000000fffff      |        10000 |   ['System ROM']
|  000000100000 000059937017       |     59837018 |  ['System RAM']
|  000059937018 00005993e257       |         7240 |  ['System RAM']
|  00005993e258 00005993f017       |          dc0 |  ['System RAM']
|  00005993f018 000059946257       |         7240 |  ['System RAM']
|  000059946258 000059947017       |          dc0 |  ['System RAM']
|  000059947018 0000599a3257       |        5c240 |  ['System RAM']
|  0000599a3258 0000599a4017       |          dc0 |  ['System RAM']
|  0000599a4018 000059a00257       |        5c240 |  ['System RAM']
|  000059a00258 000059a01017       |          dc0 |  ['System RAM']
|  000059a01018 000059a38c57       |        37c40 |  ['System RAM']
|  000059a38c58 000059a39017       |          3c0 |  ['System RAM']
|  000059a39018 000059a70c57       |        37c40 |  ['System RAM']
|  000059a70c58 000059a71017       |          3c0 |  ['System RAM']
|  000059a71018 000059ab6e57       |        45e40 |  ['System RAM']
|  000059ab6e58 000059ab7017       |          1c0 |  ['System RAM']
|  000059ab7018 000059abe257       |         7240 |  ['System RAM']
|  000059abe258 000059abf017       |          dc0 |  ['System RAM']
|  000059abf018 000059ac6257       |         7240 |  ['System RAM']
|  000059ac6258 000059ac7017       |          dc0 |  ['System RAM']
|  000059ac7018 000059acf057       |         8040 |  ['System RAM']
|  000059acf058 000062f3ffff       |      9470fa8 |  ['System RAM']
|  000062f40000 000063180fff       |       241000 |  ['Reserved']
|  000063181000 00006682ffff       |      36af000 |  ['System RAM']
|  000066830000 000066830fff       |         1000 |  ['Reserved']
|  000066831000 000069babfff       |      337b000 |  ['System RAM']
|  000069bac000 00006bcabfff       |      2100000 |  ['Reserved']
|   00006ac60018 00006ac60018      |            1 |   ['APEI ERST']
|   00006ac6001c 00006ac60021      |            6 |   ['APEI ERST']
|   00006ac60028 00006ac60039      |           12 |   ['APEI ERST']
|   00006ac60040 00006ac6004c      |            d |   ['APEI ERST']
|   00006ac60050 00006ac6204f      |         2000 |   ['APEI ERST']
|  00006bcac000 00006c63ffff       |       994000 |  ['System RAM']
|  00006c640000 00006d521fff       |       ee2000 |  ['ACPI Non-volatile Storage']
|  00006d522000 00006fae1fff       |      25c0000 |  ['Reserved']
|  00006fae2000 00006fffffff       |       51e000 |  ['System RAM']
|  000070000000 00008fffffff       |     20000000 |  ['Reserved']
|   000080000000 00008fffffff      |     10000000 |   ['PCI MMCONFIG 0000 [bus 00-ff]']
|  000090000000 00009d7fffff       |      d800000 |  ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   00009c000000 00009d0fffff      |      1100000 |   ['PCI Bus 0000:02 ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 04)', 'PCI Bus 0000:03 ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)']
|    00009c000000 00009cffffff     |      1000000 |    ['03:00.0 ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)']
|    00009d000000 00009d01ffff     |        20000 |    ['03:00.0 ASPEED Technology, Inc. ASPEED Graphics Family (rev 41)']
|   00009d100000 00009d17ffff      |        80000 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d180000 00009d1fffff      |        80000 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d200000 00009d20ffff      |        10000 |   ['00:14.0 Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller (rev 09)', 'xhci-hcd']
|   00009d210000 00009d213fff      |         4000 |   ['00:1f.2 Intel Corporation C620 Series Chipset Family Power Management Controller (rev 09)']
|   00009d214000 00009d215fff      |         2000 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d216000 00009d217fff      |         2000 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d218000 00009d2180ff      |          100 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d219000 00009d2190ff      |          100 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009d21a000 00009d21afff      |         1000 |   ['00:05.4 Intel Corporation Sky Lake-E IOAPIC (rev 04)']
|   00009d7fb000 00009d7fb0ff      |          100 |   ['00:1f.4 Intel Corporation C620 Series Chipset Family SMBus (rev 09)']
|   00009d7fc000 00009d7fcfff      |         1000 |   ['dmar7']


|  00009d800000 0000aaffffff       |      d800000 |  ['PCI Bus 0000:17 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000aab00000 0000aabfffff      |       100000 |   ['PCI Bus 0000:1b Kingston Technology Company, Inc. Device 500f (rev 03)']
|    0000aab00000 0000aab03fff     |         4000 |    ['1b:00.0 Kingston Technology Company, Inc. Device 500f (rev 03)', 'nvme']
|   0000aac00000 0000aacfffff      |       100000 |   ['PCI Bus 0000:1a Phison Electronics Corporation PS5013 E13 NVMe Controller (rev 01)']
|    0000aac00000 0000aac03fff     |         4000 |    ['1a:00.0 Phison Electronics Corporation PS5013 E13 NVMe Controller (rev 01)', 'nvme']
|   0000aad00000 0000aadfffff      |       100000 |   ['PCI Bus 0000:19 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    0000aad00000 0000aad0ffff     |        10000 |    ['19:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    0000aad10000 0000aad13fff     |         4000 |    ['19:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]', 'nvme']
|   0000aae00000 0000aaefffff      |       100000 |   ['PCI Bus 0000:18 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    0000aae00000 0000aae0ffff     |        10000 |    ['18:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    0000aae10000 0000aae13fff     |         4000 |    ['18:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]', 'nvme']
|   0000aaf00000 0000aaf00fff      |         1000 |   ['17:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000aaffc000 0000aaffcfff      |         1000 |   ['dmar4']


|  0000ab000000 0000b87fffff       |      d800000 |  ['PCI Bus 0000:3a Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000b8500000 0000b86fffff      |       200000 |   ['PCI Bus 0000:3b Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)']
|    0000b8500000 0000b85fffff     |       100000 |    ['3b:00.0 Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)']
|    0000b8600000 0000b863ffff     |        40000 |    ['3b:00.0 Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)', 'mpt3sas']
|    0000b8640000 0000b864ffff     |        10000 |    ['3b:00.0 Broadcom / LSI SAS3008 PCI-Express Fusion-MPT SAS-3 (rev 02)', 'mpt3sas']
|   0000b8700000 0000b8700fff      |         1000 |   ['3a:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000b87fc000 0000b87fcfff      |         1000 |   ['dmar5']


|  0000b8800000 0000c5ffffff       |      d800000 |  ['PCI Bus 0000:5d Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000b8800000 0000b8cfffff      |       500000 |   ['PCI Bus 0000:5e Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8800000 0000b887ffff     |        80000 |    ['5e:00.0 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8880000 0000b88fffff     |        80000 |    ['5e:00.1 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8900000 0000b89fffff     |       100000 |    ['5e:00.0 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8a00000 0000b8afffff     |       100000 |    ['5e:00.0 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8b00000 0000b8bfffff     |       100000 |    ['5e:00.1 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    0000b8c00000 0000b8cfffff     |       100000 |    ['5e:00.1 Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|   0000c5c00000 0000c5dfffff      |       200000 |   ['PCI Bus 0000:5f Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|    0000c5c00000 0000c5cfffff     |       100000 |    ['5f:00.1 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|    0000c5d00000 0000c5dfffff     |       100000 |    ['5f:00.0 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|   0000c5f00000 0000c5f00fff      |         1000 |   ['5d:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000c5ffc000 0000c5ffcfff      |         1000 |   ['dmar6']


|  0000c6000000 0000d37fffff       |      d800000 |  ["PCI Bus 0000:80 ?????? '80:00.0'"]
|   0000d3700000 0000d3700fff      |         1000 |   ['80:05.4 Intel Corporation Sky Lake-E IOAPIC (rev 04)']
|   0000d37fc000 0000d37fcfff      |         1000 |   ['dmar0']
|  0000d3800000 0000e0ffffff       |      d800000 |  ["PCI Bus 0000:85 ?????? '85:00.0'"]
|   0000e0f00000 0000e0f00fff      |         1000 |   ['85:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000e0ffc000 0000e0ffcfff      |         1000 |   ['dmar1']


|  0000e1000000 0000ee7fffff       |      d800000 |  ['PCI Bus 0000:ae Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000e1000000 0000e21fffff      |      1200000 |   ['PCI Bus 0000:af PLX Technology, Inc. PEX 8749 48-Lane, 18-Port PCI Express Gen 3 (8.0 GT/s) Multi-Root Switch with DMA (rev ca)']
|    0000e1000000 0000e20fffff     |      1100000 |    ["PCI Bus 0000:b0 ?????? 'b0:00.0'"]
|     0000e1000000 0000e11fffff    |       200000 |     ['PCI Bus 0000:b1 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|      0000e1000000 0000e1003fff   |         4000 |      ['b1:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]', 'nvme']
|     0000e1200000 0000e13fffff    |       200000 |     ['PCI Bus 0000:b2 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|      0000e1200000 0000e1203fff   |         4000 |      ['b2:00.0 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]', 'nvme']
|     0000e1400000 0000e16fffff    |       300000 |     ['PCI Bus 0000:b3 Intel Corporation Device f1aa (rev 03)']
|      0000e1400000 0000e1403fff   |         4000 |      ['b3:00.0 Intel Corporation Device f1aa (rev 03)', 'nvme']
|      0000e1404000 0000e1423fff   |        20000 |      ['b3:00.0 Intel Corporation Device f1aa (rev 03)']
|     0000e1700000 0000e18fffff    |       200000 |     ['PCI Bus 0000:b4 Micron/Crucial Technology P2 NVMe PCIe SSD (rev 01)']
|      0000e1700000 0000e1703fff   |         4000 |      ['b4:00.0 Micron/Crucial Technology P2 NVMe PCIe SSD (rev 01)', 'nvme']
|     0000e1900000 0000e1afffff    |       200000 |     ["PCI Bus 0000:b5 ?????? 'b5:00.0'"]
|     0000e1b00000 0000e1cfffff    |       200000 |     ["PCI Bus 0000:b6 ?????? 'b6:00.0'"]
|     0000e1d00000 0000e1efffff    |       200000 |     ["PCI Bus 0000:b7 ?????? 'b7:00.0'"]
|     0000e1f00000 0000e20fffff    |       200000 |     ["PCI Bus 0000:b8 ?????? 'b8:00.0'"]
|    0000e2100000 0000e213ffff     |        40000 |    ['af:00.0 PLX Technology, Inc. PEX 8749 48-Lane, 18-Port PCI Express Gen 3 (8.0 GT/s) Multi-Root Switch with DMA (rev ca)']
|   0000ee700000 0000ee700fff      |         1000 |   ['ae:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000ee7fc000 0000ee7fcfff      |         1000 |   ['dmar2']


|  0000ee800000 0000fbffffff       |      d800000 |  ['PCI Bus 0000:d7 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000fbe00000 0000fbefffff      |       100000 |   ['PCI Bus 0000:d8 PLX Technology, Inc. Device 8733 (rev ca)']
|    0000fbe00000 0000fbe3ffff     |        40000 |    ['d8:00.0 PLX Technology, Inc. Device 8733 (rev ca)']
|    0000fbe40000 0000fbe41fff     |         2000 |    ['d8:00.4 PLX Technology, Inc. PEX PCI Express Switch DMA interface (rev ca)', 'plx_dma']
|    0000fbe42000 0000fbe43fff     |         2000 |    ['d8:00.3 PLX Technology, Inc. PEX PCI Express Switch DMA interface (rev ca)', 'plx_dma']
|    0000fbe44000 0000fbe45fff     |         2000 |    ['d8:00.2 PLX Technology, Inc. PEX PCI Express Switch DMA interface (rev ca)', 'plx_dma']
|    0000fbe46000 0000fbe47fff     |         2000 |    ['d8:00.1 PLX Technology, Inc. PEX PCI Express Switch DMA interface (rev ca)', 'plx_dma']
|   0000fbf00000 0000fbf00fff      |         1000 |   ['d7:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000fbffc000 0000fbffcfff      |         1000 |   ['dmar3']


|  0000fd000000 0000fe7fffff       |      1800000 |  ['Reserved']
|   0000fd000000 0000fdabffff      |       ac0000 |   ['pnp 00:05']
|   0000fdad0000 0000fdadffff      |        10000 |   ['pnp 00:05']
|   0000fdb00000 0000fdffffff      |       500000 |   ['pnp 00:05']
|    0000fdc6000c 0000fdc6000f     |            4 |    ['iTCO_wdt']
|   0000fe000000 0000fe00ffff      |        10000 |   ['pnp 00:05']
|   0000fe010000 0000fe010fff      |         1000 |   ['00:1f.5 0000:00:1f.5', '00:1f.5 Intel Corporation C620 Series Chipset Family SPI Controller (rev 09)', 'PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   0000fe011000 0000fe01ffff      |         f000 |   ['pnp 00:05']
|   0000fe036000 0000fe03bfff      |         6000 |   ['pnp 00:05']
|   0000fe03d000 0000fe3fffff      |       3c3000 |   ['pnp 00:05']
|   0000fe410000 0000fe7fffff      |       3f0000 |   ['pnp 00:05']
|  0000fec00000 0000fecfffff       |       100000 |  ['PNP0003:00']
|   0000fec00000 0000fec003ff      |          400 |   ['IOAPIC 0']
|   0000fec01000 0000fec013ff      |          400 |   ['IOAPIC 1']
|   0000fec08000 0000fec083ff      |          400 |   ['IOAPIC 2']
|   0000fec10000 0000fec103ff      |          400 |   ['IOAPIC 3']
|   0000fec18000 0000fec183ff      |          400 |   ['IOAPIC 4']
|   0000fec20000 0000fec203ff      |          400 |   ['IOAPIC 5']
|   0000fec28000 0000fec283ff      |          400 |   ['IOAPIC 6']
|   0000fec30000 0000fec303ff      |          400 |   ['IOAPIC 7']
|   0000fec38000 0000fec383ff      |          400 |   ['IOAPIC 8']
|  0000fed00000 0000fed003ff       |          400 |  ['HPET 0', 'PNP0103:00']
|  0000fed12000 0000fed1200f       |           10 |  ['pnp 00:01']
|  0000fed12010 0000fed1201f       |           10 |  ['pnp 00:01']
|  0000fed1b000 0000fed1bfff       |         1000 |  ['pnp 00:01']
|  0000fed20000 0000fed44fff       |        25000 |  ['Reserved']
|   0000fed40000 0000fed44fff      |         5000 |   ['MSFT0101:00', 'MSFT0101:00 MSFT0101:00']
|  0000fed45000 0000fed8bfff       |        47000 |  ['pnp 00:01']
|  0000fee00000 0000feefffff       |       100000 |  ['pnp 00:01']
|  0000ff000000 0000ffffffff       |      1000000 |  ['Reserved', 'pnp 00:01']
|  000100000000 00807fffffff       |   7f80000000 |  ['System RAM']
|   004daa600000 004dab802187      |      1202188 |   ['Kernel code']
|   004daba00000 004dac508fff      |       b09000 |   ['Kernel rodata']
|   004dac600000 004dac9f50bf      |       3f50c0 |   ['Kernel data']
|   004dacd35000 004dad1fffff      |       4cb000 |   ['Kernel bss']
|  380000000000 383fffffffff       |   4000000000 |  ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   383ffff00000 383ffff03fff      |         4000 |   ['00:04.7 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff04000 383ffff07fff      |         4000 |   ['00:04.6 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff08000 383ffff0bfff      |         4000 |   ['00:04.5 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff0c000 383ffff0ffff      |         4000 |   ['00:04.4 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff10000 383ffff13fff      |         4000 |   ['00:04.3 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff14000 383ffff17fff      |         4000 |   ['00:04.2 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff18000 383ffff1bfff      |         4000 |   ['00:04.1 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff1c000 383ffff1ffff      |         4000 |   ['00:04.0 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   383ffff20000 383ffff20fff      |         1000 |   ['00:16.4 Intel Corporation C620 Series Chipset Family MEI Controller #3 (rev 09)']
|   383ffff21000 383ffff21fff      |         1000 |   ['00:16.1 Intel Corporation C620 Series Chipset Family MEI Controller #2 (rev 09)']
|   383ffff22000 383ffff22fff      |         1000 |   ['00:16.0 Intel Corporation C620 Series Chipset Family MEI Controller #1 (rev 09)']
|   383ffff23000 383ffff23fff      |         1000 |   ['00:14.2 Intel Corporation C620 Series Chipset Family Thermal Subsystem (rev 09)', 'Intel PCH thermal driver']


|  384000000000 387fffffffff       |   4000000000 |  ['PCI Bus 0000:17 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  388000000000 38bfffffffff       |   4000000000 |  ['PCI Bus 0000:3a Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  38c000000000 38ffffffffff       |   4000000000 |  ['PCI Bus 0000:5d Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   38c000000000 38c005ffffff      |      6000000 |   ['PCI Bus 0000:5f Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|    38c000000000 38c001ffffff     |      2000000 |    ['5f:00.0 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]', 'mlx5_core']
|    38c002000000 38c003ffffff     |      2000000 |    ['5f:00.1 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]', 'mlx5_core']
|    38c004000000 38c0047fffff     |       800000 |    ['5f:00.0 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|    38c004800000 38c004ffffff     |       800000 |    ['5f:00.1 Mellanox Technologies MT27710 Family [ConnectX-4 Lx]']
|   38fffe000000 38fffe4fffff      |       500000 |   ['PCI Bus 0000:5e Intel Corporation Ethernet Controller 10G X550T (rev 01)']
|    38fffe000000 38fffe1fffff     |       200000 |    ['5e:00.1 Intel Corporation Ethernet Controller 10G X550T (rev 01)', 'ixgbe']
|    38fffe200000 38fffe3fffff     |       200000 |    ['5e:00.0 Intel Corporation Ethernet Controller 10G X550T (rev 01)', 'ixgbe']
|    38fffe400000 38fffe403fff     |         4000 |    ['5e:00.1 Intel Corporation Ethernet Controller 10G X550T (rev 01)', 'ixgbe']
|    38fffe404000 38fffe407fff     |         4000 |    ['5e:00.0 Intel Corporation Ethernet Controller 10G X550T (rev 01)', 'ixgbe']


|  390000000000 393fffffffff       |   4000000000 |  ["PCI Bus 0000:80 ?????? '80:00.0'"]
|   393ffff00000 393ffff03fff      |         4000 |   ['80:04.7 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff04000 393ffff07fff      |         4000 |   ['80:04.6 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff08000 393ffff0bfff      |         4000 |   ['80:04.5 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff0c000 393ffff0ffff      |         4000 |   ['80:04.4 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff10000 393ffff13fff      |         4000 |   ['80:04.3 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff14000 393ffff17fff      |         4000 |   ['80:04.2 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff18000 393ffff1bfff      |         4000 |   ['80:04.1 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   393ffff1c000 393ffff1ffff      |         4000 |   ['80:04.0 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|  394000000000 397fffffffff       |   4000000000 |  ["PCI Bus 0000:85 ?????? '85:00.0'"]


|  398000000000 39bfffffffff       |   4000000000 |  ['PCI Bus 0000:ae Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   398000000000 398000ffffff      |      1000000 |   ['PCI Bus 0000:af PLX Technology, Inc. PEX 8749 48-Lane, 18-Port PCI Express Gen 3 (8.0 GT/s) Multi-Root Switch with DMA (rev ca)', "PCI Bus 0000:b0 ?????? 'b0:00.0'"]
|    398000000000 3980001fffff     |       200000 |    ['PCI Bus 0000:b1 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    398000200000 3980003fffff     |       200000 |    ['PCI Bus 0000:b2 Intel Corporation NVMe Datacenter SSD [3DNAND, Beta Rock Controller]']
|    398000400000 3980005fffff     |       200000 |    ['PCI Bus 0000:b3 Intel Corporation Device f1aa (rev 03)']
|    398000600000 3980007fffff     |       200000 |    ['PCI Bus 0000:b4 Micron/Crucial Technology P2 NVMe PCIe SSD (rev 01)']
|    398000800000 3980009fffff     |       200000 |    ["PCI Bus 0000:b5 ?????? 'b5:00.0'"]
|    398000a00000 398000bfffff     |       200000 |    ["PCI Bus 0000:b6 ?????? 'b6:00.0'"]
|    398000c00000 398000dfffff     |       200000 |    ["PCI Bus 0000:b7 ?????? 'b7:00.0'"]
|    398000e00000 398000ffffff     |       200000 |    ["PCI Bus 0000:b8 ?????? 'b8:00.0'"]


|  39c000000000 39ffffffffff       |   4000000000 |  ['PCI Bus 0000:d7 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   39c000000000 39c0002fffff      |       300000 |   ['PCI Bus 0000:d8 PLX Technology, Inc. Device 8733 (rev ca)', "PCI Bus 0000:d9 ?????? 'd9:00.0'"]
|    39c000000000 39c0001fffff     |       200000 |    ["PCI Bus 0000:da ?????? 'da:00.0'"]
