ID   | Name            | Type              | Reading    | Units | Event
4    | CPU1 Temp       | Temperature       | 52.00      | C     | 'OK'
71   | CPU2 Temp       | Temperature       | 43.00      | C     | 'OK'
138  | PCH Temp        | Temperature       | 35.00      | C     | 'OK'
205  | Inlet Temp      | Temperature       | 29.00      | C     | 'OK'
272  | System Temp     | Temperature       | 30.00      | C     | 'OK'
339  | Peripheral Temp | Temperature       | 35.00      | C     | 'OK'
406  | VRMCpu1IN Temp  | Temperature       | 50.00      | C     | 'OK'
473  | VRMCpu1IO Temp  | Temperature       | 32.00      | C     | 'OK'
540  | VRMCpu2IN Temp  | Temperature       | 43.00      | C     | 'OK'
607  | VRMCpu2IO Temp  | Temperature       | 32.00      | C     | 'OK'
674  | VRMP1ABC Temp   | Temperature       | 39.00      | C     | 'OK'
741  | VRMP1DEF Temp   | Temperature       | 36.00      | C     | 'OK'
808  | VRMP2ABC Temp   | Temperature       | 30.00      | C     | 'OK'
875  | VRMP2DEF Temp   | Temperature       | 36.00      | C     | 'OK'
942  | P1-DIMMA1 Temp  | Temperature       | 44.00      | C     | 'OK'
1009 | P1-DIMMA2 Temp  | Temperature       | N/A        | C     | N/A
1076 | P1-DIMMB1 Temp  | Temperature       | 43.00      | C     | 'OK'
1143 | P1-DIMMB2 Temp  | Temperature       | N/A        | C     | N/A
1210 | P1-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
1277 | P1-DIMMC2 Temp  | Temperature       | N/A        | C     | N/A
1344 | P1-DIMMD1 Temp  | Temperature       | 42.00      | C     | 'OK'
1411 | P1-DIMMD2 Temp  | Temperature       | N/A        | C     | N/A
1478 | P1-DIMME1 Temp  | Temperature       | 42.00      | C     | 'OK'
1545 | P1-DIMME2 Temp  | Temperature       | N/A        | C     | N/A
1612 | P1-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
1679 | P1-DIMMF2 Temp  | Temperature       | N/A        | C     | N/A
1746 | P2-DIMMA1 Temp  | Temperature       | 42.00      | C     | 'OK'
1813 | P2-DIMMA2 Temp  | Temperature       | N/A        | C     | N/A
1880 | P2-DIMMB1 Temp  | Temperature       | 38.00      | C     | 'OK'
1947 | P2-DIMMB2 Temp  | Temperature       | N/A        | C     | N/A
2014 | P2-DIMMC1 Temp  | Temperature       | N/A        | C     | N/A
2081 | P2-DIMMC2 Temp  | Temperature       | N/A        | C     | N/A
2148 | P2-DIMMD1 Temp  | Temperature       | 41.00      | C     | 'OK'
2215 | P2-DIMMD2 Temp  | Temperature       | N/A        | C     | N/A
2282 | P2-DIMME1 Temp  | Temperature       | 40.00      | C     | 'OK'
2349 | P2-DIMME2 Temp  | Temperature       | N/A        | C     | N/A
2416 | P2-DIMMF1 Temp  | Temperature       | N/A        | C     | N/A
2483 | P2-DIMMF2 Temp  | Temperature       | N/A        | C     | N/A
2550 | FAN1            | Fan               | 6300.00    | RPM   | 'OK'
2617 | FAN2            | Fan               | 6200.00    | RPM   | 'OK'
2684 | FAN3            | Fan               | 6400.00    | RPM   | 'OK'
2751 | FAN4            | Fan               | 5900.00    | RPM   | 'OK'
2818 | FAN5            | Fan               | 6300.00    | RPM   | 'OK'
2885 | 12V             | Voltage           | 12.14      | V     | 'OK'
2952 | 5VCC            | Voltage           | 5.01       | V     | 'OK'
3019 | 3.3VCC          | Voltage           | 3.27       | V     | 'OK'
3086 | VBAT            | Battery           | N/A        | N/A   | 'battery presence detected' 'Unrecognized Event = 0100h' 'Unrecognized Event = 0200h' 'Unrecognized Event = 0400h' 'Unrecognized Event = 0800h' 'Unrecognized Event = 1000h' 'Unrecognized Event = 2000h' 'Unrecognized Event = 4000h'
3153 | Vcpu1           | Voltage           | 1.80       | V     | 'OK'
3220 | Vcpu2           | Voltage           | 1.81       | V     | 'OK'
3287 | VDimmP1ABC      | Voltage           | 1.22       | V     | 'OK'
3354 | VDimmP1DEF      | Voltage           | 1.22       | V     | 'OK'
3421 | VDimmP2ABC      | Voltage           | 1.22       | V     | 'OK'
3488 | VDimmP2DEF      | Voltage           | 1.22       | V     | 'OK'
3555 | 5VSB            | Voltage           | 5.11       | V     | 'OK'
3622 | 3.3VSB          | Voltage           | 3.20       | V     | 'OK'
3689 | 1.8V PCH        | Voltage           | 1.83       | V     | 'OK'
3756 | PVNN PCH        | Voltage           | 1.00       | V     | 'OK'
3823 | 1.05V PCH       | Voltage           | 1.05       | V     | 'OK'
3890 | Chassis Intru   | Physical Security | N/A        | N/A   | 'OK'
4426 | PW Consumption  | OEM Reserved      | 505.00     | W     | 'OK'
4493 | PS1 Status      | Power Supply      | N/A        | N/A   | 'Presence detected'
4560 | PS2 Status      | Power Supply      | N/A        | N/A   | 'Presence detected'
4627 | AOC_NIC1_Temp   | Temperature       | 66.00      | C     | 'OK'
4694 | Expander1 Temp  | Temperature       | 58.00      | C     | 'OK'
4761 | BPN-1 Temp      | Temperature       | 35.00      | C     | 'OK'
4828 | Expander2 Temp  | Temperature       | 60.00      | C     | 'OK'
4895 | BPN-2 Temp      | Temperature       | 37.00      | C     | 'OK'
4962 | AOC_SAS Temp    | Temperature       | 59.00      | C     | 'OK'
5029 | HDD Temp        | Temperature       | 35.00      | C     | 'OK'
5096 | HDD Status      | Drive Slot        | N/A        | N/A   | 'Drive Presence'
