CPU1 Temp        | 75.000     | degrees C  | ok    | 0.000     | 0.000     | 5.000     | 93.000    | 98.000    | 98.000    
CPU2 Temp        | 44.000     | degrees C  | ok    | 0.000     | 0.000     | 5.000     | 93.000    | 98.000    | 98.000    
PCH Temp         | 37.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 85.000    | 90.000    | 105.000   
Inlet Temp       | 29.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 45.000    | 50.000    | 55.000    
System Temp      | 30.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
Peripheral Temp  | 35.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
VRMCpu1IN Temp   | 50.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMCpu1IO Temp   | 31.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMCpu2IN Temp   | 43.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMCpu2IO Temp   | 33.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP1ABC Temp    | 39.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP1DEF Temp    | 36.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP2ABC Temp    | 30.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
VRMP2DEF Temp    | 36.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 95.000    | 100.000   | 105.000   
P1-DIMMA1 Temp   | 44.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P1-DIMMA2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMB1 Temp   | 43.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P1-DIMMB2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMC2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMD1 Temp   | 43.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P1-DIMMD2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMME1 Temp   | 42.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P1-DIMME2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P1-DIMMF2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMA1 Temp   | 42.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P2-DIMMA2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMB1 Temp   | 39.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P2-DIMMB2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMC1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMC2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMD1 Temp   | 42.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P2-DIMMD2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMME1 Temp   | 40.000     | degrees C  | ok    | 5.000     | 5.000     | 10.000    | 80.000    | 85.000    | 90.000    
P2-DIMME2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMF1 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
P2-DIMMF2 Temp   | na         |            | na    | na        | na        | na        | na        | na        | na        
FAN1             | 6800.000   | RPM        | ok    | 0.000     | 100.000   | 200.000   | 16000.000 | 17000.000 | 18000.000 
FAN2             | 6800.000   | RPM        | ok    | 0.000     | 100.000   | 200.000   | 16000.000 | 17000.000 | 18000.000 
FAN3             | 6800.000   | RPM        | ok    | 0.000     | 100.000   | 200.000   | 16000.000 | 17000.000 | 18000.000 
FAN4             | 6900.000   | RPM        | ok    | 0.000     | 100.000   | 200.000   | 16000.000 | 17000.000 | 18000.000 
FAN5             | 6800.000   | RPM        | ok    | 0.000     | 100.000   | 200.000   | 16000.000 | 17000.000 | 18000.000 
12V              | 12.139     | Volts      | ok    | 9.799     | 9.994     | 10.449    | 12.594    | 12.919    | 13.049    
5VCC             | 5.007      | Volts      | ok    | 4.224     | 4.282     | 4.456     | 5.384     | 5.529     | 5.587     
3.3VCC           | 3.265      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     
VBAT             | 0x4        | discrete   | 0x04ff| na        | na        | na        | na        | na        | na        
Vcpu1            | 1.807      | Volts      | ok    | 1.240     | 1.258     | 1.393     | 1.897     | 2.086     | 2.104     
Vcpu2            | 1.807      | Volts      | ok    | 1.240     | 1.258     | 1.393     | 1.897     | 2.086     | 2.104     
VDimmP1ABC       | 1.216      | Volts      | ok    | 1.027     | 1.062     | 1.146     | 1.489     | 1.587     | 1.608     
VDimmP1DEF       | 1.216      | Volts      | ok    | 1.027     | 1.062     | 1.146     | 1.489     | 1.587     | 1.608     
VDimmP2ABC       | 1.216      | Volts      | ok    | 1.027     | 1.062     | 1.146     | 1.489     | 1.587     | 1.608     
VDimmP2DEF       | 1.216      | Volts      | ok    | 1.027     | 1.062     | 1.146     | 1.489     | 1.587     | 1.608     
5VSB             | 5.110      | Volts      | ok    | 4.240     | 4.270     | 4.480     | 5.380     | 5.530     | 5.590     
3.3VSB           | 3.214      | Volts      | ok    | 2.789     | 2.823     | 2.959     | 3.554     | 3.656     | 3.690     
1.8V PCH         | 1.833      | Volts      | ok    | 1.581     | 1.608     | 1.680     | 1.968     | 1.995     | 2.031     
PVNN PCH         | 1.006      | Volts      | ok    | 0.754     | 0.778     | 0.826     | 1.096     | 1.108     | 1.126     
1.05V PCH        | 1.055      | Volts      | ok    | 0.866     | 0.894     | 0.943     | 1.314     | 1.342     | 1.377     
Chassis Intru    | 0x0        | discrete   | 0x0000| na        | na        | na        | na        | na        | na        
PW Consumption   | 505.000    | Watts      | ok    | na        | na        | na        | na        | na        | na        
PS1 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
PS2 Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
AOC_NIC1_Temp    | 66.000     | degrees C  | ok    | 0.000     | 0.000     | 5.000     | 95.000    | 100.000   | 105.000   
Expander1 Temp   | 58.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   
BPN-1 Temp       | 36.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    
Expander2 Temp   | 61.000     | degrees C  | ok    | -11.000   | -8.000    | -5.000    | 100.000   | 105.000   | 110.000   
BPN-2 Temp       | 37.000     | degrees C  | ok    | -5.000    | 0.000     | 5.000     | 50.000    | 55.000    | 60.000    
AOC_SAS Temp     | 59.000     | degrees C  | ok    | 0.000     | 0.000     | 5.000     | 100.000   | 105.000   | 110.000   
HDD Temp         | 35.000     | degrees C  | ok    | 0.000     | 0.000     | 5.000     | 50.000    | 55.000    | 55.000    
HDD Status       | 0x1        | discrete   | 0x0100| na        | na        | na        | na        | na        | na        
