coretemp-isa-0000
Adapter: ISA adapter
Package id 0:  +55.0°C  (high = +88.0°C, crit = +98.0°C)
Core 0:        +50.0°C  (high = +88.0°C, crit = +98.0°C)
Core 1:        +47.0°C  (high = +88.0°C, crit = +98.0°C)
Core 2:        +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 3:        +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 4:        +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 5:        +42.0°C  (high = +88.0°C, crit = +98.0°C)
Core 8:        +45.0°C  (high = +88.0°C, crit = +98.0°C)
Core 9:        +46.0°C  (high = +88.0°C, crit = +98.0°C)
Core 10:       +45.0°C  (high = +88.0°C, crit = +98.0°C)
Core 11:       +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 12:       +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 16:       +50.0°C  (high = +88.0°C, crit = +98.0°C)
Core 17:       +55.0°C  (high = +88.0°C, crit = +98.0°C)
Core 18:       +45.0°C  (high = +88.0°C, crit = +98.0°C)
Core 19:       +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 20:       +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 21:       +42.0°C  (high = +88.0°C, crit = +98.0°C)
Core 24:       +46.0°C  (high = +88.0°C, crit = +98.0°C)
Core 25:       +44.0°C  (high = +88.0°C, crit = +98.0°C)
Core 26:       +45.0°C  (high = +88.0°C, crit = +98.0°C)
Core 27:       +45.0°C  (high = +88.0°C, crit = +98.0°C)
Core 28:       +46.0°C  (high = +88.0°C, crit = +98.0°C)

nvme-pci-1a00
Adapter: PCI adapter
Composite:    +31.9°C  (low  = -20.1°C, high = +69.8°C)
                       (crit = +79.8°C)
Sensor 1:     +49.9°C  (low  =  +0.0°C, high =  +0.0°C)

pch_lewisburg-virtual-0
Adapter: Virtual device
temp1:        +36.0°C  

nvme-pci-b300
Adapter: PCI adapter
Composite:    +31.9°C  (low  =  -0.1°C, high = +76.8°C)
                       (crit = +79.8°C)

nvme-pci-b100
Adapter: PCI adapter
Composite:    +28.9°C  (low  =  -0.1°C, high = +69.8°C)
                       (crit = +78.8°C)

nvme-pci-1800
Adapter: PCI adapter
Composite:    +31.9°C  (low  =  -0.1°C, high = +69.8°C)
                       (crit = +78.8°C)

coretemp-isa-0001
Adapter: ISA adapter
Package id 1:  +43.0°C  (high = +88.0°C, crit = +98.0°C)
Core 0:        +43.0°C  (high = +88.0°C, crit = +98.0°C)
Core 1:        +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 2:        +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 3:        +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 4:        +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 5:        +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 8:        +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 9:        +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 10:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 11:       +38.0°C  (high = +88.0°C, crit = +98.0°C)
Core 12:       +38.0°C  (high = +88.0°C, crit = +98.0°C)
Core 16:       +42.0°C  (high = +88.0°C, crit = +98.0°C)
Core 17:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 18:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 19:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 20:       +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 21:       +38.0°C  (high = +88.0°C, crit = +98.0°C)
Core 24:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 25:       +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 26:       +39.0°C  (high = +88.0°C, crit = +98.0°C)
Core 27:       +40.0°C  (high = +88.0°C, crit = +98.0°C)
Core 28:       +43.0°C  (high = +88.0°C, crit = +98.0°C)

nvme-pci-b400
Adapter: PCI adapter
Composite:    +35.9°C  (low  =  -0.1°C, high = +69.8°C)
                       (crit = +84.8°C)

power_meter-acpi-0
Adapter: ACPI interface
power1:      501.00 W  (interval =   1.00 s)

nvme-pci-1b00
Adapter: PCI adapter
Composite:    +34.9°C  (low  = -273.1°C, high = +84.8°C)
                       (crit = +89.8°C)

nvme-pci-b200
Adapter: PCI adapter
Composite:    +27.9°C  (low  =  -0.1°C, high = +69.8°C)
                       (crit = +78.8°C)

nvme-pci-1900
Adapter: PCI adapter
Composite:    +32.9°C  (low  =  -0.1°C, high = +69.8°C)
                       (crit = +78.8°C)

