00000000-00000fff : Reserved
00001000-0009ffff : System RAM
000a0000-000bffff : PCI Bus 0000:00
000c0000-000c59ff : Video ROM
000f0000-000fffff : System ROM
00100000-6fd97017 : System RAM
6fd97018-6fdb6c57 : System RAM
6fdb6c58-6fdb7017 : System RAM
6fdb7018-6fdbf057 : System RAM
6fdbf058-6fdc0017 : System RAM
6fdc0018-6fe05e57 : System RAM
6fe05e58-6fe06017 : System RAM
6fe06018-6fe0d257 : System RAM
6fe0d258-6fe0e017 : System RAM
6fe0e018-6fe15257 : System RAM
6fe15258-6fe16017 : System RAM
6fe16018-6fe1d257 : System RAM
6fe1d258-6fe1e017 : System RAM
6fe1e018-6fe25257 : System RAM
6fe25258-6fe26017 : System RAM
6fe26018-6fe2d257 : System RAM
6fe2d258-6fe2e017 : System RAM
6fe2e018-6fe35257 : System RAM
6fe35258-6fe36017 : System RAM
6fe36018-6fe3d257 : System RAM
6fe3d258-76df3fff : System RAM
76df4000-76ed5fff : Reserved
76ed6000-78f9bfff : System RAM
78f9c000-797b1fff : Reserved
  79179018-79179018 : APEI ERST
  7917901c-79179021 : APEI ERST
  79179028-79179039 : APEI ERST
  79179040-7917904c : APEI ERST
  79179050-7917b04f : APEI ERST
797b2000-798b0fff : System RAM
798b1000-79e2afff : ACPI Non-volatile Storage
79e2b000-7bdbbfff : Reserved
7bdbc000-7bdbcfff : System RAM
7bdbd000-7be42fff : Reserved
7be43000-7bffffff : System RAM
7c000000-8fffffff : Reserved
  80000000-8fffffff : PCI MMCONFIG 0000 [bus 00-ff]
90000000-c7ffbfff : PCI Bus 0000:00
  90000000-92ffffff : PCI Bus 0000:0b
    90000000-92ffffff : PCI Bus 0000:0c
      90000000-90ffffff : PCI Bus 0000:0d
        90000000-90ffffff : 0000:0d:00.0
          90000000-90ffffff : nvidia
      91000000-91ffffff : PCI Bus 0000:0e
        91000000-91ffffff : 0000:0e:00.0
          91000000-91ffffff : nvidia
      92000000-922fffff : PCI Bus 0000:0f
        92000000-921fffff : PCI Bus 0000:10
          92000000-921fffff : PCI Bus 0000:11
        92200000-9223ffff : 0000:0f:00.0
        92240000-92241fff : 0000:0f:00.1
          92240000-92241fff : plx_dma
        92242000-92243fff : 0000:0f:00.2
          92242000-92243fff : plx_dma
        92244000-92245fff : 0000:0f:00.3
          92244000-92245fff : plx_dma
        92246000-92247fff : 0000:0f:00.4
          92246000-92247fff : plx_dma
  c0000000-c24fffff : PCI Bus 0000:12
    c0000000-c23fffff : PCI Bus 0000:13
      c0000000-c0ffffff : PCI Bus 0000:15
        c0000000-c0ffffff : 0000:15:00.0
          c0000000-c0ffffff : nvidia
      c1000000-c1ffffff : PCI Bus 0000:14
        c1000000-c1ffffff : 0000:14:00.0
          c1000000-c1ffffff : nvidia
      c2000000-c23fffff : PCI Bus 0000:16
        c2000000-c23fffff : PCI Bus 0000:17
          c2000000-c20fffff : PCI Bus 0000:1b
          c2000000-c2003fff : 0000:1b:00.0
          c2000000-c2003fff : nvme
          c2004000-c2005fff : 0000:1b:00.0
          c2004000-c2005fff : nvme
          c2100000-c21fffff : PCI Bus 0000:1a
          c2100000-c2103fff : 0000:1a:00.0
          c2100000-c2103fff : nvme
          c2200000-c22fffff : PCI Bus 0000:19
          c2200000-c2203fff : 0000:19:00.0
          c2200000-c2203fff : nvme
          c2300000-c23fffff : PCI Bus 0000:18
          c2300000-c2303fff : 0000:18:00.0
          c2300000-c2303fff : nvme
  c2500000-c25007ff : 0000:00:1f.2
    c2500000-c25007ff : ahci
  c2501000-c25013ff : 0000:00:1d.0
    c2501000-c25013ff : ehci_hcd
  c2502000-c25023ff : 0000:00:1a.0
    c2502000-c25023ff : ehci_hcd
  c2504000-c250400f : 0000:00:16.1
  c2505000-c250500f : 0000:00:16.0
  c2506000-c2506fff : 0000:00:11.3
  c2507000-c2507fff : 0000:00:11.2
  c2508000-c2508fff : 0000:00:11.1
  c2509000-c2509fff : 0000:00:05.4
  c6000000-c70fffff : PCI Bus 0000:1d
    c6000000-c70fffff : PCI Bus 0000:1e
      c6000000-c6ffffff : 0000:1e:00.0
      c7000000-c701ffff : 0000:1e:00.0
  c7200000-c79fffff : PCI Bus 0000:01
    c7200000-c79fffff : PCI Bus 0000:02
      c7200000-c72fffff : PCI Bus 0000:0a
        c7200000-c720ffff : 0000:0a:00.0
        c7210000-c7213fff : 0000:0a:00.0
          c7210000-c7213fff : nvme
      c7300000-c73fffff : PCI Bus 0000:09
        c7300000-c730ffff : 0000:09:00.0
        c7310000-c7313fff : 0000:09:00.0
          c7310000-c7313fff : nvme
      c7400000-c74fffff : PCI Bus 0000:08
        c7400000-c740ffff : 0000:08:00.0
        c7410000-c7413fff : 0000:08:00.0
          c7410000-c7413fff : nvme
      c7500000-c75fffff : PCI Bus 0000:07
        c7500000-c750ffff : 0000:07:00.0
        c7510000-c7513fff : 0000:07:00.0
          c7510000-c7513fff : nvme
      c7600000-c76fffff : PCI Bus 0000:06
        c7600000-c760ffff : 0000:06:00.0
        c7610000-c7613fff : 0000:06:00.0
          c7610000-c7613fff : nvme
      c7700000-c77fffff : PCI Bus 0000:05
        c7700000-c770ffff : 0000:05:00.0
        c7710000-c7713fff : 0000:05:00.0
          c7710000-c7713fff : nvme
      c7800000-c78fffff : PCI Bus 0000:04
        c7800000-c7803fff : 0000:04:00.0
          c7800000-c7803fff : nvme
      c7900000-c79fffff : PCI Bus 0000:03
        c7900000-c790ffff : 0000:03:00.0
        c7910000-c7913fff : 0000:03:00.0
          c7910000-c7913fff : nvme
  c7a00000-c7bfffff : PCI Bus 0000:1c
    c7a00000-c7afffff : 0000:1c:00.0
    c7b00000-c7b3ffff : 0000:1c:00.0
      c7b00000-c7b3ffff : mpt3sas
    c7b40000-c7b4ffff : 0000:1c:00.0
      c7b40000-c7b4ffff : mpt3sas
c7ffc000-c7ffcfff : dmar1
c8000000-fbffbfff : PCI Bus 0000:80
  c8000000-caffffff : PCI Bus 0000:8d
    c8000000-caffffff : PCI Bus 0000:8e
      c8000000-c8ffffff : PCI Bus 0000:8f
        c8000000-c8ffffff : 0000:8f:00.0
          c8000000-c8ffffff : nvidia
      c9000000-c9ffffff : PCI Bus 0000:90
        c9000000-c9ffffff : 0000:90:00.0
          c9000000-c9ffffff : nvidia
      ca000000-ca2fffff : PCI Bus 0000:91
        ca000000-ca1fffff : PCI Bus 0000:92
          ca000000-ca1fffff : PCI Bus 0000:93
        ca200000-ca23ffff : 0000:91:00.0
        ca240000-ca241fff : 0000:91:00.1
          ca240000-ca241fff : plx_dma
        ca242000-ca243fff : 0000:91:00.2
          ca242000-ca243fff : plx_dma
        ca244000-ca245fff : 0000:91:00.3
          ca244000-ca245fff : plx_dma
        ca246000-ca247fff : 0000:91:00.4
          ca246000-ca247fff : plx_dma
  f4000000-f64fffff : PCI Bus 0000:83
    f4000000-f63fffff : PCI Bus 0000:84
      f4000000-f4ffffff : PCI Bus 0000:8c
        f4000000-f4ffffff : 0000:8c:00.0
          f4000000-f4ffffff : nvidia
      f5000000-f5ffffff : PCI Bus 0000:8b
        f5000000-f5ffffff : 0000:8b:00.0
          f5000000-f5ffffff : nvidia
      f6000000-f63fffff : PCI Bus 0000:85
        f6000000-f63fffff : PCI Bus 0000:86
          f6000000-f60fffff : PCI Bus 0000:8a
          f6000000-f6003fff : 0000:8a:00.0
          f6000000-f6003fff : nvme
          f6100000-f61fffff : PCI Bus 0000:89
          f6100000-f6103fff : 0000:89:00.0
          f6100000-f6103fff : nvme
          f6200000-f62fffff : PCI Bus 0000:88
          f6200000-f6203fff : 0000:88:00.0
          f6200000-f6203fff : nvme
          f6204000-f6205fff : 0000:88:00.0
          f6204000-f6205fff : nvme
          f6300000-f63fffff : PCI Bus 0000:87
          f6300000-f6303fff : 0000:87:00.0
          f6300000-f6303fff : nvme
  f6500000-f6500fff : 0000:80:05.4
  fa000000-fb0fffff : PCI Bus 0000:82
    fa000000-faffffff : 0000:82:00.0
      fa000000-faffffff : nvidia
    fb000000-fb07ffff : 0000:82:00.0
    fb080000-fb083fff : 0000:82:00.1
      fb080000-fb083fff : ICH HD audio
fbffc000-fbffcfff : dmar0
fec00000-fecfffff : PNP0003:00
  fec00000-fec003ff : IOAPIC 0
  fec01000-fec013ff : IOAPIC 1
  fec40000-fec403ff : IOAPIC 2
fed00000-fed003ff : HPET 0
  fed00000-fed003ff : PNP0103:00
fed12000-fed1200f : pnp 00:01
fed12010-fed1201f : pnp 00:01
fed1b000-fed1bfff : pnp 00:01
fed1c000-fed44fff : Reserved
  fed1c000-fed3ffff : pnp 00:01
    fed1f410-fed1f414 : iTCO_wdt.1.auto
  fed40000-fed44fff : MSFT0101:00
    fed40000-fed44fff : MSFT0101:00 MSFT0101:00
fed45000-fed8bfff : pnp 00:01
fee00000-feefffff : pnp 00:01
  fee00000-fee00fff : Local APIC
ff000000-ffffffff : Reserved
  ff000000-ffffffff : pnp 00:01
100000000-1007fffffff : System RAM
  97a4c00000-97a5e02187 : Kernel code
  97a6000000-97a6b08fff : Kernel rodata
  97a6c00000-97a6ff50bf : Kernel data
  97a7335000-97a77fffff : Kernel bss
20000000000-2ffffffffff : PCI Bus 0000:00
  20000000000-20000ffffff : PCI Bus 0000:01
    20000000000-20000ffffff : PCI Bus 0000:02
      20000000000-200001fffff : PCI Bus 0000:03
      20000200000-200003fffff : PCI Bus 0000:04
      20000400000-200005fffff : PCI Bus 0000:05
      20000600000-200007fffff : PCI Bus 0000:06
      20000800000-200009fffff : PCI Bus 0000:07
      20000a00000-20000bfffff : PCI Bus 0000:08
      20000c00000-20000dfffff : PCI Bus 0000:09
      20000e00000-20000ffffff : PCI Bus 0000:0a
  2e000000000-2ec01ffffff : PCI Bus 0000:12
    2e000000000-2ec01ffffff : PCI Bus 0000:13
      2e000000000-2e401ffffff : PCI Bus 0000:15
        2e000000000-2e3ffffffff : 0000:15:00.0
        2e400000000-2e401ffffff : 0000:15:00.0
      2e800000000-2ec01ffffff : PCI Bus 0000:14
        2e800000000-2ebffffffff : 0000:14:00.0
        2ec00000000-2ec01ffffff : 0000:14:00.0
  2f000000000-2fc01ffffff : PCI Bus 0000:0b
    2f000000000-2fc01ffffff : PCI Bus 0000:0c
      2f000000000-2f401ffffff : PCI Bus 0000:0e
        2f000000000-2f3ffffffff : 0000:0e:00.0
        2f400000000-2f401ffffff : 0000:0e:00.0
      2f402000000-2f4021fffff : PCI Bus 0000:0f
        2f402000000-2f4021fffff : PCI Bus 0000:10
          2f402000000-2f4021fffff : PCI Bus 0000:11
      2f800000000-2fc01ffffff : PCI Bus 0000:0d
        2f800000000-2fbffffffff : 0000:0d:00.0
        2fc00000000-2fc01ffffff : 0000:0d:00.0
  2fffff00000-2fffff0ffff : 0000:00:14.0
    2fffff00000-2fffff0ffff : xhci-hcd
  2fffff10000-2fffff13fff : 0000:00:04.7
    2fffff10000-2fffff13fff : ioatdma
  2fffff14000-2fffff17fff : 0000:00:04.6
    2fffff14000-2fffff17fff : ioatdma
  2fffff18000-2fffff1bfff : 0000:00:04.5
    2fffff18000-2fffff1bfff : ioatdma
  2fffff1c000-2fffff1ffff : 0000:00:04.4
    2fffff1c000-2fffff1ffff : ioatdma
  2fffff20000-2fffff23fff : 0000:00:04.3
    2fffff20000-2fffff23fff : ioatdma
  2fffff24000-2fffff27fff : 0000:00:04.2
    2fffff24000-2fffff27fff : ioatdma
  2fffff28000-2fffff2bfff : 0000:00:04.1
    2fffff28000-2fffff2bfff : ioatdma
  2fffff2c000-2fffff2ffff : 0000:00:04.0
    2fffff2c000-2fffff2ffff : ioatdma
  2fffff31000-2fffff310ff : 0000:00:1f.3
30000000000-3ffffffffff : PCI Bus 0000:80
  30000000000-300008fffff : PCI Bus 0000:81
    30000000000-300001fffff : 0000:81:00.0
      30000000000-300001fffff : ixgbe
    30000200000-300003fffff : 0000:81:00.1
      30000200000-300003fffff : ixgbe
    30000400000-30000403fff : 0000:81:00.0
      30000400000-30000403fff : ixgbe
    30000404000-30000503fff : 0000:81:00.0
    30000504000-30000603fff : 0000:81:00.0
    30000604000-30000607fff : 0000:81:00.1
      30000604000-30000607fff : ixgbe
    30000608000-30000707fff : 0000:81:00.1
    30000708000-30000807fff : 0000:81:00.1
  3e000000000-3ec01ffffff : PCI Bus 0000:8d
    3e000000000-3ec01ffffff : PCI Bus 0000:8e
      3e000000000-3e401ffffff : PCI Bus 0000:90
        3e000000000-3e3ffffffff : 0000:90:00.0
        3e400000000-3e401ffffff : 0000:90:00.0
      3e402000000-3e4021fffff : PCI Bus 0000:91
        3e402000000-3e4021fffff : PCI Bus 0000:92
          3e402000000-3e4021fffff : PCI Bus 0000:93
      3e800000000-3ec01ffffff : PCI Bus 0000:8f
        3e800000000-3ebffffffff : 0000:8f:00.0
        3ec00000000-3ec01ffffff : 0000:8f:00.0
  3f000000000-3fc01ffffff : PCI Bus 0000:83
    3f000000000-3fc01ffffff : PCI Bus 0000:84
      3f000000000-3f401ffffff : PCI Bus 0000:8c
        3f000000000-3f3ffffffff : 0000:8c:00.0
        3f400000000-3f401ffffff : 0000:8c:00.0
      3f800000000-3fc01ffffff : PCI Bus 0000:8b
        3f800000000-3fbffffffff : 0000:8b:00.0
        3fc00000000-3fc01ffffff : 0000:8b:00.0
  3fc10000000-3fc21ffffff : PCI Bus 0000:82
    3fc10000000-3fc1fffffff : 0000:82:00.0
    3fc20000000-3fc21ffffff : 0000:82:00.0
  3fffff00000-3fffff03fff : 0000:80:04.7
    3fffff00000-3fffff03fff : ioatdma
  3fffff04000-3fffff07fff : 0000:80:04.6
    3fffff04000-3fffff07fff : ioatdma
  3fffff08000-3fffff0bfff : 0000:80:04.5
    3fffff08000-3fffff0bfff : ioatdma
  3fffff0c000-3fffff0ffff : 0000:80:04.4
    3fffff0c000-3fffff0ffff : ioatdma
  3fffff10000-3fffff13fff : 0000:80:04.3
    3fffff10000-3fffff13fff : ioatdma
  3fffff14000-3fffff17fff : 0000:80:04.2
    3fffff14000-3fffff17fff : ioatdma
  3fffff18000-3fffff1bfff : 0000:80:04.1
    3fffff18000-3fffff1bfff : ioatdma
  3fffff1c000-3fffff1ffff : 0000:80:04.0
    3fffff1c000-3fffff1ffff : ioatdma
