0000-0cf7 : PCI Bus 0000:00
  0000-001f : dma1
  0020-0021 : pic1
  0040-0043 : timer0
  0050-0053 : timer1
  0060-0060 : keyboard
  0061-0061 : PNP0800:00
  0064-0064 : keyboard
  0070-0071 : rtc0
  0080-008f : dma page reg
  00a0-00a1 : pic2
  00b2-00b2 : APEI ERST
  00c0-00df : dma2
  00f0-00ff : fpu
    00f0-00f0 : PNP0C04:00
  02f8-02ff : serial
  03f8-03ff : serial
  0400-047f : pnp 00:01
    0400-0403 : ACPI PM1a_EVT_BLK
    0404-0405 : ACPI PM1a_CNT_BLK
    0408-040b : ACPI PM_TMR
    0420-042f : ACPI GPE0_BLK
    0430-0433 : iTCO_wdt.1.auto
    0450-0450 : ACPI PM2_CNT_BLK
    0460-047f : iTCO_wdt.1.auto
  0500-057f : pnp 00:01
  0580-059f : 0000:00:1f.3
    0580-059f : pnp 00:01
      0580-059f : i801_smbus
  0600-061f : pnp 00:01
  0800-081f : pnp 00:01
  0880-0883 : pnp 00:01
  0a00-0a0f : pnp 00:02
  0a10-0a1f : pnp 00:02
  0a20-0a2f : pnp 00:02
  0a30-0a3f : pnp 00:02
  0a40-0a4f : pnp 00:02
  0ca2-0ca2 : IPI0001:00
    0ca2-0ca2 : IPMI Address 1
      0ca2-0ca2 : ipmi_si
  0ca3-0ca3 : IPI0001:00
    0ca3-0ca3 : IPMI Address 2
      0ca3-0ca3 : ipmi_si
0cf8-0cff : PCI conf1
1000-7fff : PCI Bus 0000:00
  1000-1fff : PCI Bus 0000:0b
    1000-1fff : PCI Bus 0000:0c
      1000-1fff : PCI Bus 0000:0f
        1000-1fff : PCI Bus 0000:10
          1000-1fff : PCI Bus 0000:11
  2000-2fff : PCI Bus 0000:1c
    2000-20ff : 0000:1c:00.0
  3000-3fff : PCI Bus 0000:1d
    3000-3fff : PCI Bus 0000:1e
      3000-307f : 0000:1e:00.0
  7000-701f : 0000:00:1f.2
    7000-701f : ahci
  7020-703f : 0000:00:11.3
    7020-703f : i801_smbus
  7040-705f : 0000:00:11.2
    7040-705f : i801_smbus
  7060-707f : 0000:00:11.1
    7060-707f : i801_smbus
  7080-7083 : 0000:00:1f.2
    7080-7083 : ahci
  7090-7097 : 0000:00:1f.2
    7090-7097 : ahci
  70a0-70a3 : 0000:00:1f.2
    70a0-70a3 : ahci
  70b0-70b7 : 0000:00:1f.2
    70b0-70b7 : ahci
8000-ffff : PCI Bus 0000:80
  8000-8fff : PCI Bus 0000:8d
    8000-8fff : PCI Bus 0000:8e
      8000-8fff : PCI Bus 0000:91
        8000-8fff : PCI Bus 0000:92
          8000-8fff : PCI Bus 0000:93
  f000-ffff : PCI Bus 0000:82
    f000-f07f : 0000:82:00.0
