00:01.0/01:00.0 RAID bus controller: Adaptec Series 8 12G SAS/PCIe 3 (rev 01)

00:02.0/02:00.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |
          +-----03:00.0 ??????
          |
          +-----03:04.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----04:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          +-----03:08.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----05:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          \-----03:0c.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
                  \-----06:00.0 PCI bridge: NVIDIA Corporation NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050 (rev a3)
                           |-----07:00.0 PCI bridge: NVIDIA Corporation NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050 (rev a3)
                           |-----07:01.0 PCI bridge: NVIDIA Corporation NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050 (rev a3)
                           |-----07:02.0 PCI bridge: NVIDIA Corporation NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050 (rev a3)
                           \-----07:03.0 PCI bridge: NVIDIA Corporation NF200 PCIe 2.0 switch for Quadro Plex S4 / Tesla S870 / Tesla S1070 / Tesla S2050 (rev a3)

00:03.0/0c:00.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |
          +-----0d:00.0 ??????
          |
          +-----0d:04.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----0e:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          +-----0d:08.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----0f:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          \-----0d:0c.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
                  \-----10:00.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
                          |
                          +-----11:00.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
                          |       \-----12:00.0 Ethernet controller: Aquantia Corp. Device 14c0 (rev 03)
                          |
                          +-----11:04.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
                          |       \-----13:00.0 Non-Volatile memory controller: Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)
                          |
                          +-----11:08.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
                          |       \-----14:00.0 Non-Volatile memory controller: Phison Electronics Corporation PS5013 E13 NVMe Controller (rev 01)
                          |
                          \-----11:0c.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
                                  \-----<empty>

00:1c.0/16:00.0 Non-Volatile memory controller: Union Memory (Shenzhen) AM630 PCIe 4.0 x4 NVMe SSD Controller (rev 03)

00:1c.7/17:00.0 PCI bridge: ASPEED Technology, Inc. AST1150 PCI-to-PCI Bridge (rev 03)
          \-----18:00.0 VGA compatible controller: ASPEED Technology, Inc. ASPEED Graphics Family (rev 30)

80:01.0/82:00.0 PCI bridge: Microsemi / PMC / IDT Device 8063 (rev 01)
          |
          +-----83:00.0 ???????
          |
          +-----83:02.0 PCI bridge: Microsemi / PMC / IDT Device 8063 (rev 01)
          |       \-----84:00.0 Non-Volatile memory controller: Phison Electronics Corporation PS5013 E13 NVMe Controller (rev 01)
          |
          +-----83:04.0 PCI bridge: Microsemi / PMC / IDT Device 8063 (rev 01)
          |       \-----85:00.0 Ethernet controller: Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)
          |
          \-----83:06.0 PCI bridge: Microsemi / PMC / IDT Device 8063 (rev 01)
                  \-----86:00.0 Non-Volatile memory controller: Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983

80:02.0/87:00.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |
          +-----88:00.0 ???????
          |
          +-----88:04.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----89:00.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
          |               |
          |               +-----8a:00.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
          |               |       \-----8b:00.0 Non-Volatile memory controller: MAXIO Technology (Hangzhou) Ltd. NVMe SSD Controller MAP1202 (rev 01)
          |               |
          |               +-----8a:04.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
          |               |       \-----8c:00.0 Non-Volatile memory controller: Phison Electronics Corporation E12 NVMe Controller (rev 01)
          |               |
          |               +-----8a:08.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
          |               |       \-----8d:00.0 Non-Volatile memory controller: Phison Electronics Corporation PS5013 E13 NVMe Controller (rev 01)
          |               |
          |               \-----8a:0c.0 PCI bridge: ASMedia Technology Inc. ASM2824 PCIe Gen3 Packet Switch (rev 01)
          |                       \-----8e:00.0 Non-Volatile memory controller: Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)
          |
          +-----88:08.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----8f:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          \-----88:0c.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
                  \-----90:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)

80:03.0/91:00.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |
          +-----92:00.0 ???????
          |
          +-----92:04.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----93:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          +-----92:08.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
          |       \-----94:00.0 3D controller: NVIDIA Corporation GV100GL [Tesla V100 SXM2 16GB] (rev a1)
          |
          \-----92:0c.0 PCI bridge: PLX Technology, Inc. Device 9765 (rev aa)
                  \-----<empty>

