|  000000000000 000000000fff       |         1000 |  ['Reserved']
|  000000001000 00000003dfff       |        3d000 |  ['System RAM']
|  00000003e000 00000003ffff       |         2000 |  ['Reserved']
|  000000040000 00000009dfff       |        5e000 |  ['System RAM']
|  00000009e000 0000000fffff       |        62000 |  ['Reserved']


|   0000000a0000 0000000bffff      |        20000 |   ['PCI Bus 0000:07 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|   0000000c4000 0000000c7fff      |         4000 |   ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   0000000f0000 0000000fffff      |        10000 |   ['System ROM']
|  000000100000 000054978017       |     54878018 |  ['System RAM']
|  000054978018 000054988a57       |        10a40 |  ['System RAM']
|  000054988a58 000054989017       |          5c0 |  ['System RAM']
|  000054989018 0000549a8e57       |        1fe40 |  ['System RAM']
|  0000549a8e58 0000549a9017       |          1c0 |  ['System RAM']
|  0000549a9018 0000549b8c57       |         fc40 |  ['System RAM']
|  0000549b8c58 0000549b9017       |          3c0 |  ['System RAM']
|  0000549b9018 0000549c9457       |        10440 |  ['System RAM']
|  0000549c9458 00005dc04fff       |      923bba8 |  ['System RAM']
|  00005dc05000 00005dc4cfff       |        48000 |  ['Reserved']
|  00005dc4d000 000061d01fff       |      40b5000 |  ['System RAM']
|  000061d02000 000061d02fff       |         1000 |  ['Reserved']
|  000061d03000 000064420fff       |      271e000 |  ['System RAM']
|  000064421000 0000689aefff       |      458e000 |  ['Reserved']
|   00006797c018 00006797c018      |            1 |   ['APEI ERST']
|   00006797c01c 00006797c021      |            6 |   ['APEI ERST']
|   00006797c028 00006797c039      |           12 |   ['APEI ERST']
|   00006797c040 00006797c04c      |            d |   ['APEI ERST']
|   00006797c050 00006797e04f      |         2000 |   ['APEI ERST']
|  0000689af000 000068f3afff       |       58c000 |  ['ACPI Tables']
|  000068f3b000 000069a3cfff       |       b02000 |  ['ACPI Non-volatile Storage']
|  000069a3d000 00006bfbafff       |      257e000 |  ['Reserved']
|  00006bfbb000 00006fffffff       |      4045000 |  ['System RAM']
|  000070000000 00008fffffff       |     20000000 |  ['Reserved']
|   000080000000 00008fffffff      |     10000000 |   ['PCI MMCONFIG 0000 [bus 00-ff]']
|  000090000000 0000903fffff       |       400000 |  ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   000090100000 0000901fffff      |       100000 |   ['PCI Bus 0000:02 Intel Corporation I210 Gigabit Network Connection (rev 03)']
|    000090100000 00009017ffff     |        80000 |    ['02:00.0 Intel Corporation I210 Gigabit Network Connection (rev 03)', 'igb']
|    000090180000 000090183fff     |         4000 |    ['02:00.0 Intel Corporation I210 Gigabit Network Connection (rev 03)', 'igb']
|   000090200000 00009027ffff      |        80000 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   000090280000 0000902fffff      |        80000 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   000090300000 00009031ffff      |        20000 |   ['00:1f.6 Intel Corporation Ethernet Connection (3) I219-LM (rev 09)', 'e1000e']
|   000090320000 00009032ffff      |        10000 |   ['00:14.0 Intel Corporation C620 Series Chipset Family USB 3.0 xHCI Controller (rev 09)', 'xhci-hcd']
|   000090330000 000090333fff      |         4000 |   ['00:1f.2 Intel Corporation C620 Series Chipset Family Power Management Controller (rev 09)']
|   000090334000 000090335fff      |         2000 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   000090336000 000090337fff      |         2000 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   000090338000 000090338fff      |         1000 |   ['00:05.4 Intel Corporation Sky Lake-E IOAPIC (rev 04)']
|   000090339000 0000903390ff      |          100 |   ['00:11.5 Intel Corporation C620 Series Chipset Family SSATA Controller [AHCI mode] (rev 09)', 'ahci']
|   00009033a000 00009033afff      |         1000 |   ['00:16.3 Intel Corporation C620 Series Chipset Family KT Redirection (rev 09)']
|   00009033b000 00009033b0ff      |          100 |   ['00:17.0 Intel Corporation C620 Series Chipset Family SATA Controller [AHCI mode] (rev 09)', 'ahci']
|   0000903fc000 0000903fcfff      |         1000 |   ['dmar7']


|  000090400000 0000b43fffff       |     24000000 |  ['PCI Bus 0000:07 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000a0000000 0000b20fffff      |     12100000 |   ['PCI Bus 0000:08 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)']
|    0000a0000000 0000afffffff     |     10000000 |    ['08:00.0 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)']
|     0000a0000000 0000a02fffff    |       300000 |     ['efifb']
|    0000b0000000 0000b1ffffff     |      2000000 |    ['08:00.0 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)']
|    0000b2000000 0000b203ffff     |        40000 |    ['08:00.2 NVIDIA Corporation TU104 USB 3.1 Host Controller (rev a1)', 'xhci-hcd']
|    0000b2040000 0000b204ffff     |        10000 |    ['08:00.2 NVIDIA Corporation TU104 USB 3.1 Host Controller (rev a1)']
|   0000b3000000 0000b40fffff      |      1100000 |   ['PCI Bus 0000:08 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)']
|    0000b3000000 0000b3ffffff     |      1000000 |    ['08:00.0 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)', 'nvidia']
|    0000b4000000 0000b407ffff     |        80000 |    ['08:00.0 NVIDIA Corporation TU104GL [Quadro RTX 4000] (rev a1)']
|    0000b4080000 0000b4083fff     |         4000 |    ['08:00.1 NVIDIA Corporation TU104 HD Audio Controller (rev a1)', 'ICH HD audio']
|    0000b4084000 0000b4084fff     |         1000 |    ['08:00.3 NVIDIA Corporation TU104 USB Type-C UCSI Controller (rev a1)']
|   0000b4100000 0000b4100fff      |         1000 |   ['07:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000b43fc000 0000b43fcfff      |         1000 |   ['dmar4']


|  0000b4400000 0000b47fffff       |       400000 |  ['PCI Bus 0000:0e Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000b4700000 0000b4700fff      |         1000 |   ['0e:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000b47fc000 0000b47fcfff      |         1000 |   ['dmar5']


|  0000b4800000 0000d0bfffff       |     1c400000 |  ['PCI Bus 0000:15 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000b8000000 0000d01fffff      |     18200000 |   ["PCI Bus 0000:18 ?????? '18:00.0'"]
|   0000d0400000 0000d08fffff      |       500000 |   ['PCI Bus 0000:5a Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)']
|    0000d0400000 0000d07fffff     |       400000 |    ['5a:00.0 Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)', 'atlantic_mmio']
|    0000d0800000 0000d083ffff     |        40000 |    ['5a:00.0 Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)']
|    0000d0840000 0000d084ffff     |        10000 |    ['5a:00.0 Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)', 'atlantic_mmio']
|    0000d0850000 0000d0850fff     |         1000 |    ['5a:00.0 Aquantia Corp. AQC107 NBase-T/IEEE 802.3bz Ethernet Controller [AQtion] (rev 02)', 'atlantic_mmio']
|   0000d0900000 0000d09fffff      |       100000 |   ['PCI Bus 0000:17 Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983']
|    0000d0900000 0000d0903fff     |         4000 |    ['17:00.0 Samsung Electronics Co Ltd NVMe SSD Controller SM981/PM981/PM983', 'nvme']
|   0000d0a00000 0000d0afffff      |       100000 |   ['PCI Bus 0000:16 Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)']
|    0000d0a00000 0000d0a03fff     |         4000 |    ['16:00.0 Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)', 'nvme']
|    0000d0a04000 0000d0a05fff     |         2000 |    ['16:00.0 Realtek Semiconductor Co., Ltd. RTS5763DL NVMe SSD Controller (rev 01)', 'nvme']
|   0000d0b00000 0000d0b00fff      |         1000 |   ['15:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000d0bfc000 0000d0bfcfff      |         1000 |   ['dmar6']


|  0000d0c00000 0000db7fffff       |      ac00000 |  ["PCI Bus 0000:80 ?????? '80:00.0'"]
|   0000db700000 0000db700fff      |         1000 |   ['80:05.4 Intel Corporation Sky Lake-E IOAPIC (rev 04)']
|   0000db7fc000 0000db7fcfff      |         1000 |   ['dmar0']


|  0000db800000 0000e6ffffff       |      b800000 |  ['PCI Bus 0000:a2 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000e6f00000 0000e6f00fff      |         1000 |   ['a2:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000e6ffc000 0000e6ffcfff      |         1000 |   ['dmar1']


|  0000e7000000 0000f17fffff       |      a800000 |  ['PCI Bus 0000:c1 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000f0000000 0000f10fffff      |      1100000 |   ['PCI Bus 0000:c2 Microsoft Corporation Device b101 (rev 01)']
|    0000f0000000 0000f0ffffff     |      1000000 |    ['c2:00.0 Microsoft Corporation Device b101 (rev 01)']
|    0000f1000000 0000f10003ff     |          400 |    ['c2:00.0 Microsoft Corporation Device b101 (rev 01)']
|   0000f1100000 0000f1100fff      |         1000 |   ['c1:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000f17fc000 0000f17fcfff      |         1000 |   ['dmar2']


|  0000f1800000 0000fbffffff       |      a800000 |  ['PCI Bus 0000:e1 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   0000f9000000 0000fbafffff      |      2b00000 |   ['PCI Bus 0000:e2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000f9000000 0000f97fffff     |       800000 |    ['e2:00.3 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000f9800000 0000f9ffffff     |       800000 |    ['e2:00.2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fa000000 0000fa7fffff     |       800000 |    ['e2:00.1 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fa800000 0000faffffff     |       800000 |    ['e2:00.0 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fb000000 0000fb1fffff     |       200000 |    ['e2:00.3 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb200000 0000fb3fffff     |       200000 |    ['e2:00.2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb400000 0000fb5fffff     |       200000 |    ['e2:00.1 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb600000 0000fb7fffff     |       200000 |    ['e2:00.0 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb800000 0000fb807fff     |         8000 |    ['e2:00.3 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fb808000 0000fb80ffff     |         8000 |    ['e2:00.2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fb810000 0000fb817fff     |         8000 |    ['e2:00.1 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fb818000 0000fb81ffff     |         8000 |    ['e2:00.0 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)', 'i40e']
|    0000fb820000 0000fb89ffff     |        80000 |    ['e2:00.3 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb8a0000 0000fb91ffff     |        80000 |    ['e2:00.2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb920000 0000fb99ffff     |        80000 |    ['e2:00.1 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fb9a0000 0000fba1ffff     |        80000 |    ['e2:00.0 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|   0000fbd00000 0000fbefffff      |       200000 |   ['PCI Bus 0000:e2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fbd00000 0000fbd7ffff     |        80000 |    ['e2:00.3 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fbd80000 0000fbdfffff     |        80000 |    ['e2:00.2 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fbe00000 0000fbe7ffff     |        80000 |    ['e2:00.1 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|    0000fbe80000 0000fbefffff     |        80000 |    ['e2:00.0 Intel Corporation Ethernet Controller X710 for 10GbE SFP+ (rev 02)']
|   0000fbf00000 0000fbf00fff      |         1000 |   ['e1:05.4 Intel Corporation Sky Lake-E IOxAPIC Configuration Registers (rev 04)']
|   0000fbffc000 0000fbffcfff      |         1000 |   ['dmar3']


|  0000fd000000 0000fe7fffff       |      1800000 |  ['Reserved']
|   0000fd000000 0000fdabffff      |       ac0000 |   ['pnp 00:04']
|   0000fdad0000 0000fdadffff      |        10000 |   ['pnp 00:04']
|   0000fdb00000 0000fdffffff      |       500000 |   ['pnp 00:04']
|    0000fdc6000c 0000fdc6000f     |            4 |    ['iTCO_wdt']
|   0000fe000000 0000fe00ffff      |        10000 |   ['pnp 00:04']
|   0000fe010000 0000fe010fff      |         1000 |   ['00:1f.5 Intel Corporation C620 Series Chipset Family SPI Controller (rev 09)', 'PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   0000fe011000 0000fe01ffff      |         f000 |   ['pnp 00:04']
|   0000fe036000 0000fe03bfff      |         6000 |   ['pnp 00:04']
|   0000fe03d000 0000fe3fffff      |       3c3000 |   ['pnp 00:04']
|   0000fe410000 0000fe7fffff      |       3f0000 |   ['pnp 00:04']
|  0000fec00000 0000fecfffff       |       100000 |  ['PNP0003:00']
|   0000fec00000 0000fec003ff      |          400 |   ['IOAPIC 0']
|   0000fec01000 0000fec013ff      |          400 |   ['IOAPIC 1']
|   0000fec08000 0000fec083ff      |          400 |   ['IOAPIC 2']
|   0000fec10000 0000fec103ff      |          400 |   ['IOAPIC 3']
|   0000fec18000 0000fec183ff      |          400 |   ['IOAPIC 4']
|   0000fec20000 0000fec203ff      |          400 |   ['IOAPIC 5']
|   0000fec28000 0000fec283ff      |          400 |   ['IOAPIC 6']
|   0000fec30000 0000fec303ff      |          400 |   ['IOAPIC 7']
|   0000fec38000 0000fec383ff      |          400 |   ['IOAPIC 8']
|  0000fed00000 0000fed003ff       |          400 |  ['HPET 0', 'PNP0103:00']
|  0000fed12000 0000fed1200f       |           10 |  ['pnp 00:01']
|  0000fed12010 0000fed1201f       |           10 |  ['pnp 00:01']
|  0000fed1b000 0000fed1bfff       |         1000 |  ['pnp 00:01']
|  0000fed20000 0000fed44fff       |        25000 |  ['Reserved']
|   0000fed40000 0000fed44fff      |         5000 |   ['MSFT0101:00', 'MSFT0101:00 MSFT0101:00']
|  0000fed45000 0000fed8bfff       |        47000 |  ['pnp 00:01']
|  0000fee00000 0000feefffff       |       100000 |  ['pnp 00:01']
|   0000fee00000 0000fee00fff      |         1000 |   ['Local APIC']
|  0000ff000000 0000ffffffff       |      1000000 |  ['Reserved', 'pnp 00:01']
|  000100000000 00303fffffff       |   2f40000000 |  ['System RAM']
|   000f45600000 000f46401ac7      |       e01ac8 |   ['Kernel code']
|   000f46600000 000f46e8dfff      |       88e000 |   ['Kernel rodata']
|   000f47000000 000f47246cbf      |       246cc0 |   ['Kernel data']
|   000f478fe000 000f489fffff      |      1102000 |   ['Kernel bss']
|  100000000000 100fffffffff       |   1000000000 |  ['PCI Bus 0000:00 Intel Corporation Sky Lake-E DMI3 Registers (rev 04)']
|   100000000000 1000000000ff      |          100 |   ['00:1f.4 Intel Corporation C620 Series Chipset Family SMBus (rev 09)']
|   100ffff00000 100ffff0ffff      |        10000 |   ['00:1f.3 Intel Corporation Device a1f0 (rev 09)']
|   100ffff10000 100ffff13fff      |         4000 |   ['00:04.7 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff14000 100ffff17fff      |         4000 |   ['00:04.6 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff18000 100ffff1bfff      |         4000 |   ['00:04.5 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff1c000 100ffff1ffff      |         4000 |   ['00:04.4 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff20000 100ffff23fff      |         4000 |   ['00:04.3 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff24000 100ffff27fff      |         4000 |   ['00:04.2 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff28000 100ffff2bfff      |         4000 |   ['00:04.1 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff2c000 100ffff2ffff      |         4000 |   ['00:04.0 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   100ffff30000 100ffff33fff      |         4000 |   ['00:1f.3 Intel Corporation Device a1f0 (rev 09)', 'ICH HD audio']
|   100ffff34000 100ffff34fff      |         1000 |   ['00:14.2 Intel Corporation C620 Series Chipset Family Thermal Subsystem (rev 09)', 'Intel PCH thermal driver']
|   100ffff35000 100ffff35fff      |         1000 |   ['00:16.0 Intel Corporation C620 Series Chipset Family MEI Controller #1 (rev 09)', 'mei_me']


|  101000000000 101fffffffff       |   1000000000 |  ['PCI Bus 0000:07 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  102000000000 102fffffffff       |   1000000000 |  ['PCI Bus 0000:0e Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  103000000000 103fffffffff       |   1000000000 |  ['PCI Bus 0000:15 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
|   103fc0000000 103ffbffffff      |     3c000000 |   ["PCI Bus 0000:18 ?????? '18:00.0'"]


|  104000000000 104fffffffff       |   1000000000 |  ["PCI Bus 0000:80 ?????? '80:00.0'"]
|   104ffff00000 104ffff03fff      |         4000 |   ['80:04.7 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff04000 104ffff07fff      |         4000 |   ['80:04.6 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff08000 104ffff0bfff      |         4000 |   ['80:04.5 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff0c000 104ffff0ffff      |         4000 |   ['80:04.4 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff10000 104ffff13fff      |         4000 |   ['80:04.3 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff14000 104ffff17fff      |         4000 |   ['80:04.2 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff18000 104ffff1bfff      |         4000 |   ['80:04.1 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']
|   104ffff1c000 104ffff1ffff      |         4000 |   ['80:04.0 Intel Corporation Sky Lake-E CBDMA Registers (rev 04)', 'ioatdma']


|  105000000000 105fffffffff       |   1000000000 |  ['PCI Bus 0000:a2 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  106000000000 106fffffffff       |   1000000000 |  ['PCI Bus 0000:c1 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']


|  107000000000 107fffffffff       |   1000000000 |  ['PCI Bus 0000:e1 Intel Corporation Sky Lake-E PCI Express Root Port A (rev 04)']
